set index_format="%2C %zs  %zc  %zt  ｜ %-28.28L  %<X?& > %s%<M? (%1M)&  >%* %[!%d %b %Y at %R]"
set pager_format="%n %T  ｜ %s%*   %[!%d %b, %Y at %T] ｜ %<X?%X  > %P"
set status_format = " %D %<u?｜   %u >%<R?｜   %R >%<d?｜   %d >%<t?｜   %t >%<F?｜   %F >%<p?｜   %p> \n  \n"
set attach_format = "%u%D  %T%-75.75d %<T?%&   >  %5s · %m/%M"

index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  "
index-format-hook attachment_info '~A' "   "

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

color status default default
color status yellow default '(||||||)'
color status blue default '(|)'            
color status yellow default ''              
color status red default ''                 
color status red default ''

# Message Body   --------------------------------------------------------------------

# Attachments
color attachment color8 default

# Signature
color signature color8 default

# emails
# color body  color14 default  '[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+'

# hide "mailto" 
color body black default  '<mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+>'
color body black default  '(mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+)'

# URLs
color body  color3 default  '(https?|ftp)://[-\.,/%~_:?&=\#a-zA-Z0-9\+]+'

# Dividers
color body color8 default '(^[-_]*$)'

# Important info in calendar invites
color body color6 default '^(Date\/Time|Location|Organiser|Invitees|Teams Meeting)(:| \~\~)'
