[addressbooks]
[[personal]]
path = ~/.local/share/contacts/personal/
[[work]]
path = ~/.local/share/contacts/work

[general]
debug = no
default_action = list

[contact table]
display = last_name
sort = last_name
