### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=black,fg=white

# default window title colors
set-option -wg window-status-style bg="black",fg="white"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# pane border
set-option -g pane-active-border-style fg="green"
set-option -g pane-border-style fg="white"

# message info
set-option -g message-style bg="orange",fg="black"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left-length 40
set-option -g status-right-length 100
set-option -g status-left "#[bg=white, fg=black bold]#{?client_prefix,#[bg=orange],#[bg=brightblack]} #{session_name} #[bg=black]#{?client_prefix,#[fg=orange],#[fg=brightblack]} #(tmux-hostname.sh) "
set-option -g status-right "#(tmux-spotify-info)  #(tmux-battery.sh)  #(tmux-weather.sh) #[bg=black,fg=brightblack]#[bg=brightblack,fg=black bold] %d %h %H:%M "

set-option -wg window-status-current-format "#[bg=green,fg=black,bold] #{window_index}  #{?window_zoomed_flag,[,}#{window_name}#{?window_zoomed_flag,],} #[bg=black,fg=green]"
set-option -wg window-status-format " #{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}  #{?window_zoomed_flag,[,}#{window_name}#{?window_zoomed_flag,],} "
