# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# allows mouse mode and normal stuff
set -g mouse on
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Makes it so the esc key doesn't switch panes
set -s escape-time 0

# Fix for gpg
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# gruvbox theme
source-file ~/.config/tmux/tmux-colorscheme.conf
