# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# allows mouse mode and normal stuff
set -g mouse on
set-window-option -g mode-keys vi

# gruvbox theme
source-file ~/.config/tmux/tmux-colorscheme.conf
