### theme settings ###

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=colour237,fg=colour223

# default window title colors
set-option -wg window-status-style bg=colour237,fg=colour223 

# colors for windows with activity
set-option -wg window-status-activity-style bg=colour237,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# pane border
set-option -g pane-active-border-style fg="green"
set-option -g pane-border-style fg="white"

# message info
set-option -g message-style bg="orange",fg="black"

# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left-length 40
set-option -g status-right-length 100
set-option -g status-left "#[bg=white,fg=black,bold]#{?client_prefix,#[bg=orange],#[bg=white]} #{session_name} #[bg=colour237]#{?client_prefix,#[fg=orange],#[bg=colour237,fg=white,nobold]} #(tmux-hostname.sh) "
set-option -g status-right "#(tmux-spotify-info)  #(tmux-battery.sh)  #(tmux-weather.sh) #[bg=colour237,fg=white]#[bg=white,fg=black,bold] %d %h %H:%M "

set-option -wg window-status-current-format "#[bg=green,fg=colour237,bold] #{window_index}  #{?window_zoomed_flag,[,}#{window_name}#{?window_zoomed_flag,],} #[bg=colour237,fg=green]"
set-option -wg window-status-format " #{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}  #{?window_zoomed_flag,[,}#{window_name}#{?window_zoomed_flag,],} "
